# DDC2017

./: Readme.md
AdoNet/: DE_2608_ADONET_TKa_pk.pptx  SQLvNext.cmd  dotnetconsulting.AdoNet.sln
AdoNet/VS2015/: dotnetconsulting.AdoNet2015.sln
AdoNet/VS2015/dotnetconsulting.AdoNetClassic/: Program.cs  dotnetconsulting.AdoNetClassic.csproj
AdoNet/VS2015/dotnetconsulting.AdoNetClassic/Properties/: AssemblyInfo.cs
AdoNet/VS2015/dotnetconsulting.AdoNetTestDb/: dotnetconsulting.AdoNetTestDb.jfm  udt_Sample.sql  usp_ProcTVP.sql
AdoNet/VS2015/dotnetconsulting.AdoNetTestDb/dbo/Tables/: Names.sql
AdoNet/VS2015/dotnetconsulting.EFCoreTestDb/: Authors.sql  dotnetconsulting.EFCoreTestDb.jfm
AdoNet/VS2015/src/dotnetconsulting.AdoNet/: Program.cs  dotnetconsulting.AdoNet.xproj  project.json
AdoNet/VS2015/src/dotnetconsulting.EFCore1/: Models.cs  appsettings.json  dotnetconsulting.EFCore1.xproj  project.json
AdoNet/VS2015/src/dotnetconsulting.EfWebApi/: Program.cs  Startup.cs  appsettings.json  dotnetconsulting.EfWebApi.xproj  project.json
AdoNet/VS2015/src/dotnetconsulting.EfWebApi/Controllers/: VLogsController.cs
AdoNet/VS2017/: dotnetconsulting.AdoNet2017.sln
AdoNet/VS2017/dotnetconsulting.AdoNetClassic/: Program.cs
AdoNet/VS2017/dotnetconsulting.AdoNetTestDb/: dotnetconsulting.AdoNetTestDb.jfm
AdoNet/VS2017/dotnetconsulting.EFCoreTestDb/: dotnetconsulting.EFCoreTestDb.jfm  dotnetconsulting.EFCoreTestDb.sqlproj
AdoNet/VS2017/src/dotnetconsulting.AdoNet/: Program.cs  appsettings.json  dotnetconsulting.AdoNet.csproj
AdoNet/VS2017/src/dotnetconsulting.EFCore1/: Program.cs  appsettings.json  dotnetconsulting.EFCore1.csproj
AdoNet/VS2017/src/dotnetconsulting.EFCore1/Properties/: AssemblyInfo.cs
AdoNet/VS2017/src/dotnetconsulting.EfWebApi/: dotnetconsulting.EfWebApi.csproj
AdoNet/VS2017/src/dotnetconsulting.EfWebApi/DAL/: TravalLogModels.cs
AdoNet/VS2017/src/dotnetconsulting.EfWebApi/Migrations/: 20170203184425_Start.Designer.cs  20170203184425_Start.cs
AdoNet/VS2017/src/dotnetconsulting.EfWebApi/Properties/: launchSettings.json
AdoNet/dotnetconsulting.AdoNetTestDb/: dotnetconsulting.AdoNetTestDb.sqlproj  fn_FunctionWithTVP.sql
AdoNet/dotnetconsulting.EFCoreTestDb/: Books.sql
AdoNet/src/dotnetconsulting.AdoNet/: FakeDbDatareader.cs  Program.cs  appsettings.json  dotnetconsulting.AdoNet.csproj
AdoNet/src/dotnetconsulting.AdoNet/Properties/: AssemblyInfo.cs
AdoNet/src/dotnetconsulting.EFCore1/: LibraryDbContext.cs  Models.cs  Program.cs  dotnetconsulting.EFCore1.csproj
AdoNet/src/dotnetconsulting.EfWebApi/: REST Tests.txt  dotnetconsulting.EfWebApi.csproj
AdoNet/src/dotnetconsulting.EfWebApi/DAL/: TravelLogContext.cs
AdoNet/src/dotnetconsulting.EfWebApi/Migrations/: TravelLogContextModelSnapshot.cs
dotnetconsulting.EFCoreSamples/: .gitignore  dotnetconsulting.EFCoreSamples.sln
dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Domains/: Session.cs  Speaker.cs  SpeakerSession.cs  TechEvent.cs  Venue.cs
dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFContext/: CustomMigration.cs  MigrationCommands.md  SamplesContext1.cs  SamplesContext2.cs  SamplesContext3.cs  SpeakerEFConfiguration.cs  dotnetconsulting.Samples.EFContext.csproj
dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFContext/Migrations/: 20171029155904_First.Designer.cs  20171029155904_First.cs  20171029164300_Defaults.Designer.cs  20171029164300_Defaults.cs  20171102070206_Next01.Designer.cs  20171102070206_Next01.cs  SamplesContext1ModelSnapshot.cs
dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFContext/SqlResources/: MigrationBuilderExtentions.cs  StringLikeDown.sql  StringLikeUp.sql  dbo_GetSpeakerDown.sql  dbo_GetSpeakerUp.sql
dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFSimpleStandalone/: MyDbContext.cs  MyEntity.cs  Program.cs  dotnetconsulting.Samples.EFSimpleStandalone.csproj
dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFSimpleStandalone/SqliteDb/: Storage.db
dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Gui/: DemoApplication.cs  Links.txt  Program.cs  SeedDemoData.cs  appsettings.json  dotnetconsulting.Samples.Gui.csproj
dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Gui/DemoJobs/: ChangeTracker.cs  Concurrency.cs  CreateEntities.cs  DatabaseFascade.cs  DbFunction.cs  DeleteEntities.cs  DemoJob1.cs  DirectSql.cs  ExplicitlyCompiledQueries.cs  GlobalQueryFilter.cs  GraphUpdate.cs  IDemoJob.cs  LoadingStrategies.cs  ModifyEntities.cs  QueryEntities.cs  ShadowProperties.cs
dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Gui/DemoJobs/Resources/: TechEvents.json
dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.UnitTests/: UnitTest1.cs  dotnetconsulting.Samples.UnitTests.csproj
